{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": "git@github.com:mlaos1997/webauth-i-challenge.git",
  "author": "Marcelo Laos <mlaos1997@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "helmet": "^3.18.0",
    "knex": "^0.17.3",
    "sqlite3": "^4.0.8"
  }
}
